index  index.php;
location / {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }
}

location ~ .*\.php {
	fastcgi_pass local_bakend;

    fastcgi_keep_conn on;
    fastcgi_index index.php;
    include fastcgi_params;
	fastcgi_read_timeout 150;

    set $script    $uri;
    set $path_info  "/";
    if ($uri ~ "^(.+\.php)(/.+)") {
           set $script     $1;
           set $path_info  $2;
    }

    fastcgi_param PATH_INFO $path_info;
    fastcgi_param SCRIPT_FILENAME  $document_root/$script;
    fastcgi_param SCRIPT_NAME $script;
}

location ~ /\.ht {
    deny  all;
}