#myadmin
server {
    listen  81;
    root   /var/www/html/phpMyAdmin;
    include php.conf;
}
#reg_mrg
server {
    listen  82;
    root   /var/www/html/reg_mrg/public;
    include php.conf;
}
server {
    listen  83;
    root   /var/www/html/reg_mrg/backend/dist;
    include html.conf;
}
#jishua
server {
    listen  84;
    root   /var/www/html/jishua_api/public;
    include php.conf;
}
server {
    listen  85;
    root   /var/www/html/jishua_api/backend/dist;
    include html.conf;
}
#jscomment
server {
    listen  86;
    root   /var/www/html/jscomment/public;
    include php.conf;
}
server {
    listen  88;
    root   /var/www/html/jscomment/backend/dist;
    include html.conf;
}

# product
server {
    listen  10000;
    root   /var/www/html/product/api/public;
    include php.conf;
}

#game_sdk
server {
    listen  10001;
    root   /var/www/html/game_sdk/api/public;
    include php.conf;
}

#wd
server {
    listen  10002;
    root   /var/www/html/wd/open/public;
    include php.conf;
}
server {
    listen  10003;
    access_log  /var/log/nginx/access.log  main;
    root   /var/www/html/wd/api/public;
    include php.conf;
}
server {
    listen  10004;
    root   /var/www/html/wd/wap/dist;
    include html.conf;
}
server {
    listen  10005;
    root   /var/www/html/wd/backend/dist;
    include html.conf;
}
#yzzc2
server {
    listen  10006;
    root   /var/www/html/yzzc2/api/public;
    include php.conf;
}
#kt
server {
    listen  10007;
    root   /var/www/html/kt/api/public;
    include php.conf;
}
