upstream bakend {
	server 127.0.0.1:9000 weight=2;
	server 127.0.0.1:9001 weight=2;
	server 10.46.183.147:9000 weight=4;			# aso-2
	server 10.25.197.185:9000 weight=4;			# aso-3
}

upstream local_bakend {
	server __DOCKER_FPM__:9000 weight=1;
}